
       
        
        
    
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <h1 class="titulo">Papa's Pizza</h1>
        
        <div class= "lupa">
            <button><img src="2311526.png" alt="png"></button>
        </div>
        
    </header>
    
    <center>
        <img src="pizza.gif" alt="gif" width="300" height="300">
        
        <h2>sugestões do dia:</h2>
        <img src="receita_pizza_marguerita.png" alt="png" width="200" height="200">
        <img src="4 queijos.jpg" alt="jpg" width="200" height="200">
        <img src="chocolate.jpg" alt="png" width="200" height="200">
        <img src="champingnon.jpg" alt="png" width="200" height="200">

        <H2>Sabores</H2>
        <input type="checkbox"> <img src="cabralesa.jpg" alt="jpg" width="270" height="250">
        <input type="checkbox"> <img src="galina.jpg" alt="jpg" width="270" height="250">
        <input type="checkbox"> <img src="cebola.jpg" alt="jpg" width="270" height="250">
        <input type="checkbox"> <img src="receita_pizza_marguerita.png" alt="png" width="270" height="250"> 
        <input type="checkbox"> <img src="4 queijos.jpg" alt="jpg" width="270" height="250">
        <input type="checkbox"> <img src="chocolate.jpg" alt="png" width="270" height="250">
        <input type="checkbox"> <img src="champingnon.jpg" alt="png" width="270" height="250">

 </center>

        <h2>Pagamento</h2>
        <h2>forma de pagamento:</h2>
          <h3>cartão de crédito</h3> 
          <input type="checkbox"> 
          <h3>dinheiro</h3>
          <input type="checkbox"> 

    <div>
        <label for="nome">nome do titular:</label>
        <input type="text" id="nome"/>
    </div>
    <div>
        <label>número atrás do cartão:</label>
        <input type="número" id="número" />
    </div>
    <div>
        <label for="cvv">cvv:</label>
        <textarea id="cvv"></textarea>
    </div>

    <h3>entrega:</h3>
    
    <div>
        <label for="nome">Endereço:</label>
        <input type="Endereço" id="Endereço" />
    </div>
    <div>
        <label for="">Nota:</label>
        <input type="Nota" id="Nota" />
    </div>

    <center>
        <h2>onde nos encontrar:</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6909.453240464038!2d-51.47274771023878!3d-30.016005259771212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1687434097366!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
</form>