/* *{
    margin: 0;
    padding: 0;
} */

header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffd900;
}

body{
    background-color: #ffec7f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.numero{
    color: #ffd900;
}

.titulo{
    margin-left: 530px;
}

.lupa button{
    display: flex;
    background-color: #ffd900;
    border: none;
    margin-top: 15px;
}

.lupa img{
    display: flex;
    justify-content: right;
    height: 40px; 
    width: 40px;

}